{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Server=localhost;Port=5432;Database=POI;User Id=postgres;Password=postgres;"
}
